Linux 
====================

Linux_base
---------------

linux_ 简单命令:

.. _linux: https://www.tecmint.com/linux-commands-cheat-sheet/


ls #show file list

pwd #directory

cd . #load in dir

cd .. #back in dir

mkdir #make dir

rm (-rf) #delete file/dir

sh test.sh #run file



Linux_advance
---------------

::

chmod 777

chown brettlv

vim_ test.py #edit file

rst_ #example

markdown_

.. _vim: https://www.runoob.com/linux/linux-vim.html

.. _rst: https://zh-sphinx-doc.readthedocs.io/en/latest/rest.html

.. _markdown: https://guides.github.com/features/mastering-markdown/




