# 入门篇

<body>
这一部分主要介绍数据科学的入门内容;<br>
包含数据科学的基础工具，如：Jupyter、Linux, <br>
以及 Python 基本的数据科学包 Numpy，画图包 Matplotlib,Bokeh,Plotly;<br>
</body>


## [linux](01_linux.md)
### [linux_base](./linux/linux_01_base.md)
### [linux_advance](./linux/linux_02_advance.md)
<br><br><br><br><br><br>

## [python](02_python.md)
### [python_data](./python/python_01_data.md)
### [python_plot](./python/python_02_plt.md)
### [python_astropy](./python/python_03_astropy.md)
<br><br><br><br><br><br>

+ [return_top](./index.html)<br>
+ [return_back](../index.html)<br>
+ [next](./01_linux.html)<br>
