# python_data:


## + [numpy](https://www.numpy.org.cn/user/quickstart.html)

import numpy as np

np.arange()<br>
### [np.random](https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.random.random.html)


## + [pandas](https://pandas.pydata.org/pandas-docs/stable/getting_started/index.html)

import pandas as pd

pd.read_csv()<br>
pd.to_csv()<br>

## +[scipy](https://www.scipy.org/getting-started.html)

## + [os](https://docs.python.org/3/tutorial/index.html)

import os,sys

os.listdir()<br>
os.path.isfile()<br>
os.path.isdir()<br>
os.remove()<br>
os.system()<br>

## + [dict,list,tuple]()


+ [return_top](./python_01_data.html)<br>
+ [return_back](../02_python.html)<br>
+ [next](./python_02_plt.html)<br>







