# python_plt:

## + [matplotlib](https://matplotlib.org/users/pyplot_tutorial.html)

import matplotlib.pyplot as plt<br>
%matplotlib inline<br>


## + [bokeh](https://docs.bokeh.org/en/latest/index.html)

## + [plotly](https://plot.ly/python/)

## + [plotly_express](https://www.plotly.express/plotly_express/)
import plotly_express as px<br>

## + [seaborn](https://seaborn.pydata.org/)
<br><br><br><br><br><br>

+ [return_top](./python_01_plt.html)<br>
+ [return_back](../02_python.html)<br>
+ [next](./python_03_astropy.html)<br>
