# python_astropy:

## + [astropy](https://matplotlib.org/users/pyplot_tutorial.html)

import astropy

### + [pyfits](https://pythonhosted.org/pyfits/)
import pyfits<br>
### + [fits](https://docs.astropy.org/en/stable/io/fits/)
from  astropy.io import fits<br>
### + [time](https://docs.astropy.org/en/stable/time/)

## + [APLpy](https://aplpy.readthedocs.io/en/stable/index.html)

import aplpy<br>

+ [return_top](./python_03_astropy.html)<br>
+ [return_back](../02_python.html)<br>
+ [next](../../advanced/index.html)<br>
