\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface of Book}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface:toctree-directive}{{1}{1}{Preface of Book}{chapter.1}{}}
\newlabel{Preface:welcome-to-brett-s-blog}{{1}{1}{Preface of Book}{chapter.1}{}}
\newlabel{Preface:preface-of-book}{{1}{1}{Preface of Book}{chapter.1}{}}
\newlabel{Preface::doc}{{1}{1}{Preface of Book}{chapter.1}{}}
\newlabel{Preface:}{{1.1}{1}{曜灵集序}{section.1.1}{}}
\newlabel{Preface:id1}{{1.1}{1}{曜灵集序}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}曜灵集序}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chap1}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1::doc}{{2}{3}{Chap1}{chapter.2}{}}
\newlabel{Chap1:chap1}{{2}{3}{Chap1}{chapter.2}{}}
\newlabel{Chap1:}{{2.1}{3}{梦}{section.2.1}{}}
\newlabel{Chap1:id1}{{2.1}{3}{梦}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}梦}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chap2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2:chap2}{{3}{5}{Chap2}{chapter.3}{}}
\newlabel{Chap2::doc}{{3}{5}{Chap2}{chapter.3}{}}
\newlabel{Chap2:}{{3.1}{5}{寻}{section.3.1}{}}
\newlabel{Chap2:id1}{{3.1}{5}{寻}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}寻}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}END}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{END:end}{{4}{7}{END}{chapter.4}{}}
\newlabel{END::doc}{{4}{7}{END}{chapter.4}{}}
\newlabel{END:}{{4.1}{7}{序尾}{section.4.1}{}}
\newlabel{END:id1}{{4.1}{7}{序尾}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序尾}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
