\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 入 (U+5165)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 门 (U+95E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base/index:welcome-to-myblog-s-documentation}{{1}{1}{入门篇}{chapter.1}{}}
\newlabel{base/index::doc}{{1}{1}{入门篇}{chapter.1}{}}
\newlabel{base/index:id1}{{1}{1}{入门篇}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux basement}{1}{section.1.1}}
\newlabel{base/01_linux::doc}{{1.1}{1}{Linux basement}{section.1.1}{}}
\newlabel{base/01_linux:linux-basement}{{1.1}{1}{Linux basement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}numpy}{1}{section.1.2}}
\newlabel{base/03_numpy:numpy}{{1.2}{1}{numpy}{section.1.2}{}}
\newlabel{base/03_numpy::doc}{{1.2}{1}{numpy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}plot}{1}{section.1.3}}
\newlabel{base/04_matplotlib:plot}{{1.3}{1}{plot}{section.1.3}{}}
\newlabel{base/04_matplotlib::doc}{{1.3}{1}{plot}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 高 (U+9AD8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 级 (U+7EA7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced/index::doc}{{2}{3}{高级篇}{chapter.2}{}}
\newlabel{advanced/index:id1}{{2}{3}{高级篇}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\newlabel{index::doc}{{3}{5}{Indices and tables}{chapter.3}{}}
