\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 入 (U+5165)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 门 (U+95E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Linux basement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}python basement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}numpy}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}plot}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 高 (U+9AD8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 级 (U+7EA7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}pycbc}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}gwpy}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}mcmc}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}astropy}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Here are some Brett's notes of poem:}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 序 (U+5E8F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 梦 (U+68A6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 寻 (U+5BFB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 悟 (U+609F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 尾 (U+5C3E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}
