\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 入 (U+5165)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 门 (U+95E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base/index:welcome-to-brettlv-s-blog}{{1}{3}{入门篇}{chapter.1}{}}
\newlabel{base/index::doc}{{1}{3}{入门篇}{chapter.1}{}}
\newlabel{base/index:id1}{{1}{3}{入门篇}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 基 (U+57FA)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 础 (U+7840)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}{section.1.1}}
\newlabel{base/index:id2}{{1.1}{3}{基础}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{3}{subsection.1.1.1}}
\newlabel{base/01_linux::doc}{{1.1.1}{3}{Linux}{subsection.1.1.1}{}}
\newlabel{base/01_linux:linux}{{1.1.1}{3}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}python}{3}{subsection.1.1.2}}
\newlabel{base/02_ipython:python}{{1.1.2}{3}{python}{subsection.1.1.2}{}}
\newlabel{base/02_ipython::doc}{{1.1.2}{3}{python}{subsection.1.1.2}{}}
\newlabel{base/02_ipython:vim}{{1.1.2}{3}{python}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}numpy}{3}{subsection.1.1.3}}
\newlabel{base/03_numpy:numpy}{{1.1.3}{3}{numpy}{subsection.1.1.3}{}}
\newlabel{base/03_numpy::doc}{{1.1.3}{3}{numpy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}plot}{3}{subsection.1.1.4}}
\newlabel{base/04_matplotlib:plot}{{1.1.4}{3}{plot}{subsection.1.1.4}{}}
\newlabel{base/04_matplotlib::doc}{{1.1.4}{3}{plot}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 高 (U+9AD8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 级 (U+7EA7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced/index::doc}{{2}{5}{高级篇}{chapter.2}{}}
\newlabel{advanced/index:id1}{{2}{5}{高级篇}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 进 (U+8FDB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 阶 (U+9636)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}{section.2.1}}
\newlabel{advanced/index:id2}{{2.1}{5}{进阶}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pycbc}{5}{subsection.2.1.1}}
\newlabel{advanced/01_pycbc:pycbc}{{2.1.1}{5}{pycbc}{subsection.2.1.1}{}}
\newlabel{advanced/01_pycbc::doc}{{2.1.1}{5}{pycbc}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}gwpy}{5}{subsection.2.1.2}}
\newlabel{advanced/02_gwpy::doc}{{2.1.2}{5}{gwpy}{subsection.2.1.2}{}}
\newlabel{advanced/02_gwpy:gwpy}{{2.1.2}{5}{gwpy}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mcmc}{5}{subsection.2.1.3}}
\newlabel{advanced/03_mcmc:mcmc}{{2.1.3}{5}{mcmc}{subsection.2.1.3}{}}
\newlabel{advanced/03_mcmc::doc}{{2.1.3}{5}{mcmc}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}astropy}{5}{subsection.2.1.4}}
\newlabel{advanced/04_astropy:astropy}{{2.1.4}{5}{astropy}{subsection.2.1.4}{}}
\newlabel{advanced/04_astropy::doc}{{2.1.4}{5}{astropy}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 曜 (U+66DC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 灵 (U+7075)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poem/index::doc}{{3}{7}{曜灵篇}{chapter.3}{}}
\newlabel{poem/index:id1}{{3}{7}{曜灵篇}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 序 (U+5E8F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{section.3.1}}
\newlabel{poem/Preface::doc}{{3.1}{7}{序}{section.3.1}{}}
\newlabel{poem/Preface:id1}{{3.1}{7}{序}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 开 (U+5F00)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 篇 (U+7BC7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 语 (U+8BED)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{subsection.3.1.1}}
\newlabel{poem/Preface:id2}{{3.1.1}{7}{开篇之语}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 梦 (U+68A6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{section.3.2}}
\newlabel{poem/Chap1::doc}{{3.2}{7}{梦}{section.3.2}{}}
\newlabel{poem/Chap1:id3}{{3.2}{7}{梦}{section.3.2}{}}
\newlabel{poem/Chap1:id1}{{3.2}{7}{梦}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 好 (U+597D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 梦 (U+68A6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 安 (U+5B89)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 好 (U+597D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{subsection.3.2.1}}
\newlabel{poem/Chap1:id2}{{3.2.1}{7}{好梦安好}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 寻 (U+5BFB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{section.3.3}}
\newlabel{poem/Chap2::doc}{{3.3}{7}{寻}{section.3.3}{}}
\newlabel{poem/Chap2:id3}{{3.3}{7}{寻}{section.3.3}{}}
\newlabel{poem/Chap2:id1}{{3.3}{7}{寻}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 寻 (U+5BFB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 寻 (U+5BFB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 世 (U+4E16)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 界 (U+754C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{subsection.3.3.1}}
\newlabel{poem/Chap2:id2}{{3.3.1}{7}{寻寻世界}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 悟 (U+609F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{section.3.4}}
\newlabel{poem/Chap3::doc}{{3.4}{7}{悟}{section.3.4}{}}
\newlabel{poem/Chap3:id3}{{3.4}{7}{悟}{section.3.4}{}}
\newlabel{poem/Chap3:id1}{{3.4}{7}{悟}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 若 (U+82E5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 有 (U+6709)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 所 (U+6240)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 思 (U+601D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{subsection.3.4.1}}
\newlabel{poem/Chap3:id2}{{3.4.1}{7}{若有所思}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 尾 (U+5C3E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{section.3.5}}
\newlabel{poem/END::doc}{{3.5}{7}{尾}{section.3.5}{}}
\newlabel{poem/END:id3}{{3.5}{7}{尾}{section.3.5}{}}
\newlabel{poem/END:id1}{{3.5}{7}{尾}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 渺 (U+6E3A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 渺 (U+6E3A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 言 (U+8A00)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}{subsection.3.5.1}}
\newlabel{poem/END:id2}{{3.5.1}{7}{渺渺之言}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\newlabel{index:id3}{{4}{9}{Indices and tables}{chapter.4}{}}
