莫失莫忘
=====



[莫失莫忘]( https://y.qq.com/n/yqq/song/000yXAqJ4VqsG5.html)
-----------------------

心事如莲知返  喻家还归唱晚
相离莫相忘        聚散诉衷肠
又重阳                  独对寒窗


记忆随风荡
新人勤过往  停驻萧左旁
凤飞台上 忽寄秋凉
诗心亦如常

凭栏望 烛火微光映古墙
风依旧，笑痴罔
一曲终散细思量


何以笙箫默 舞袖佳人和
万千烦扰青丝落
淡浓诗酒恍如昨


夏虫婉弯转，歌谣还慢
相逢盛事，微雨作伴
缘起无意苍茫
笑谈几世同堂

心沥干  竟无言
依稀飘散旧模样

莫失莫忘，勿忘夏雨

20141002晚

明日启程，祝我一路平安～

-------------------------------

莫失莫忘 - 心然
词：汉魂统帅
晚风拂帷裳<br>
孑影无灯伴<br>
相离莫相忘<br>
天涯两相望<br>
月如霜并泪沾裳<br>
浸湿单罗杉<br>
铃儿轻轻荡<br>
声声入愁肠<br>
遥寄相思远眺旧乡<br>
伊人何方<br>

静夜阑<br>
寥落微星挂天上<br>
不思量自难忘<br>
浊酒一杯慰情殇<br>
凭栏空对愁<br>
岁月尽成憾<br>
寒鸦秋雁携凄凉<br>
危坐思君为哪般<br>
秋水望穿临风轻叹<br>
燕子不归徒留情长<br>
历遍巫山沧海<br>
看尽洞庭云雨<br>
枫落时姻缘散<br>
梦回几转泪轻淌<br>


-------------------
