莫失莫忘
=====



[莫失莫忘]( https://y.qq.com/n/yqq/song/000yXAqJ4VqsG5.html)
-----------------------

心事如莲知返<br>
喻家还归唱晚<br>
相离莫相忘<br>
聚散诉衷肠<br>
又重阳<br>
独对寒窗<br>
记忆随风荡<br>
新人勤过往<br>
停驻萧左旁<br>
凤飞台上 忽寄秋凉<br>
诗心亦如常<br>

凭栏望<br>
烛火微光映古墙<br>
风依旧，笑痴罔<br>
一曲终散细思量<br>


何以笙箫默<br>
舞袖佳人和<br>
万千烦扰青丝落<br>
淡浓诗酒恍如昨<br>


夏虫婉弯转，歌谣还慢<br>
相逢盛事，微雨作伴<br>
缘起无意苍茫<br>
笑谈几世同堂<br>

心沥干  竟无言<br>
依稀飘散旧模样<br>

莫失莫忘，勿忘夏雨

20141002晚

明日启程，祝我一路平安～

-------------------------------

莫失莫忘 - 心然
词：汉魂统帅
晚风拂帷裳<br>
孑影无灯伴<br>
相离莫相忘<br>
天涯两相望<br>
月如霜并泪沾裳<br>
浸湿单罗杉<br>
铃儿轻轻荡<br>
声声入愁肠<br>
遥寄相思远眺旧乡<br>
伊人何方<br>

静夜阑<br>
寥落微星挂天上<br>
不思量自难忘<br>
浊酒一杯慰情殇<br>
凭栏空对愁<br>
岁月尽成憾<br>
寒鸦秋雁携凄凉<br>
危坐思君为哪般<br>
秋水望穿临风轻叹<br>
燕子不归徒留情长<br>
历遍巫山沧海<br>
看尽洞庭云雨<br>
枫落时姻缘散<br>
梦回几转泪轻淌<br>


-------------------
