.. brett documentation master file, created by
   sphinx-quickstart on Wed Jun  6 11:48:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlight:: rst
.. _toctree-directive:

Welcome to Brett's Blog!
=================================
 


.. toctree::
    :maxdepth:2
    :glob:

    base/index.rst
    advanced/index.rst   
    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. note::
  Note ``url``
  
.. note::
  Note ``issue``

.. warning::
   Be careful!

.. rubric:: Footnotes
.. [#] Issue1 
.. [#] Issue2 
