<?xml version="1.0"?>
<VOTABLE version="1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2"
  xmlns:stc="http://www.ivoa.net/xml/STC/v1.30">
<RESOURCE name="CSC">
<TABLE name="null">
<FIELD ID="col0" datatype="int" name="usrid" ucd="meta.id" width="7">
<DESCRIPTION>User Table identifier</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="col1" datatype="double" name="separation" precision="F2" ucd="pos.angDistance" unit="arcsec" width="9">
<DESCRIPTION>Distance from master source to user source</DESCRIPTION>
</FIELD>
<FIELD ID="col2" datatype="double" name="probability" precision="F2" ucd="stat.probability" width="9">
<DESCRIPTION>Probability that master source and user source are a match</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2</TD>
    <TD>44.82424732387721</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>51.928768252170705</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>54.39026867956904</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>68.17533936865895</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>173.80982459307435</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>44.49367709864738</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>102.54044456386393</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>177.46885770844153</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>25.508555525132614</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>64.99640059930402</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>80.1845017405553</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>143.74432896071744</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>50.542153383494814</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>93.57278923651225</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>153.0557801273932</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>155.03775690677426</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>171.18048176654085</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>48.21046778970958</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>52.80600900716161</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>85.7141470525446</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>86.54706696763155</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>107.1287170609711</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>119.53059580359685</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>141.79602960760482</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>141.98177972304805</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>147.0676199150074</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>147.42406606897939</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>165.72368297130814</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>166.6247660422011</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>174.14904041189482</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>23.872134028070093</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>74.53109064428126</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>79.49456662375131</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>107.70794539005014</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>112.49300481233954</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>137.5389685086497</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>158.67586560407025</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>30.967915017027593</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>40.26315223794405</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>44.2221621511907</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>58.43628681738585</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>62.96351453104019</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>72.00610286704435</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>73.76921939888689</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>74.29799840111421</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>78.42179647846336</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>88.00721468201138</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>110.27824268690435</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>115.14225893644873</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>121.75918876878102</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>160.05753790005718</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>166.80172759656446</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>167.94186468573054</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>176.85271154594787</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>0.03936109483868406</TD>
    <TD>0.7112760490695275</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>8.426671836226568</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>9.556081634434019</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>19.594878270650337</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>39.47982832580685</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>39.86494348411545</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>42.37744375862713</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>93.53268444794114</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>114.71098866963465</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>114.92358161930231</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>117.40296637033909</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>123.11077097189232</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>158.07635066684705</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>177.96559984480197</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>35</TD>
    <TD>168.1915674543534</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>0.035579320131272324</TD>
    <TD>0.2984830673770844</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>1.2051903144623366</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>1.9365586463438942</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>3.3094534370208017</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>5.021955936050806</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>5.354271745434507</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>5.3912759590361645</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>7.125974381382472</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>7.314422284703046</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>10.158300676468285</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>10.229205767098042</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>13.98724599063821</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>14.580916799496054</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>15.63466622714771</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>20.976318694540712</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>21.309021609823475</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>21.539316821896875</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>21.696545618034794</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>23.33211329685394</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>24.600386678679488</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>24.686386546927153</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>25.886001092374265</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>29.685399941243226</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>29.818704488991198</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>30.210832507741756</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>32.410575546250335</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>32.52181441995608</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>33.499777723567654</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>33.68419336532494</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>34.11212111215275</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>36.15852288187577</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>37.38690507400419</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>39.0030425321607</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>42.06358331852297</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>42.74543280228337</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>43.98499812912065</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>44.57638054615458</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>46.15712313708005</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>49.224209310997296</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>51.60480371688172</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>53.421214698666425</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>53.51091073700298</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>54.12423580554844</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>54.632692113604094</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>54.65268095684866</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>55.459129032480995</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>55.46485208668376</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>63.0580232648641</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>65.08965509117188</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>65.87167277398358</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>66.75440068326682</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>67.22847149151441</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>70.21756040417887</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>70.67843236232834</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>74.21926357869013</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>74.2878328957723</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>75.35403395099569</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>84.16270896257343</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>84.34013045217426</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>86.19604167680626</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>88.8368767681983</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>89.6528828266916</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>91.18453627572167</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>96.44548155773384</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>96.56811760724558</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>98.18500327630811</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>99.3711895333446</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>100.29232302981988</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>106.51473387838712</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>106.89245865070534</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>107.85691259620195</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>113.8381312162881</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>114.89952093348795</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>117.10327390012716</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>118.37070235728925</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>118.80864279252516</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>119.35833429587632</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>119.81848829643322</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>121.62865367519522</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>124.38761161010773</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>125.22942605152049</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>129.61686167978831</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>135.16437368754478</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>136.27927009884522</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>137.69171723327074</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>138.72240553283635</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>142.69515537615862</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>144.5111617219052</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>149.04974571323828</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>149.46860174626255</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>160.6624435597686</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>162.32146168016808</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>163.26576449624466</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>163.5085576461466</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>164.7244193082348</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>165.15450461361388</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>166.455817524092</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>169.4417340676651</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>172.31975217916454</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>172.58855409971517</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>173.25834654506505</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>174.98981007416307</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>0.3710009500935938</TD>
    <TD>0.02328148673173136</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>6.620876205195326</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>9.901356869142004</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>52.08508460300026</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>55.29133561831833</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>63.80492101014319</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>75.38023478053688</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>78.9841357104475</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>111.02941047986384</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>121.59756195678523</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>124.42585212526804</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>124.86243963984742</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>128.26100426932814</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>137.72029410505255</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>145.87853172253358</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>146.04464915400013</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>148.0185039095131</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>157.51754871764052</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>159.11030789904035</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>162.07933725898008</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>166.6674244642807</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>167.35696868750128</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>168.5345285593312</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>169.62849344296484</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>173.82008797503846</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>176.42287065897787</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>177.86388744229114</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>105.19675826847046</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>129.56376339807832</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>138.77607458073496</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>57</TD>
    <TD>33.77078551857292</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>57</TD>
    <TD>152.81583935069128</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>24.07057623059354</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>134.56316438756426</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>139.43643376321424</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>151.5825527966318</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>23.25297747739985</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>38.22393832329955</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>40.56578252111076</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>57.78012612535774</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>65.41419612954584</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>87.83604777108917</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>95.49098575805519</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>96.6766904136456</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>105.03541553681653</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>115.74053924231575</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>121.39856990459548</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>123.88230290453772</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>127.29858306843208</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>133.02014980201866</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>134.38789321141581</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>141.04816514826655</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>142.6992541778689</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>152.97050683750513</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>161.60282092096904</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>170.5283565829046</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>172.58940333741148</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>175.67014820080428</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>66</TD>
    <TD>81.73574364481529</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>22.599025366696818</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>70.04571671777575</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>71.80923561244461</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>110.01151771116993</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>150.78877430050431</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>0.02553111555654265</TD>
    <TD>0.8874028666601896</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>77.26507340583565</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>104.36223094615188</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>108.82014806359253</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>110.59192786354919</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>117.91254922148275</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>128.83823700699813</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>133.07125868379543</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>157.45113022059294</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>157.71652479557423</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>169.370991457594</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>97.97351691100226</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>113.01826998923171</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>120.60665442805482</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>147.46097326082236</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>152.44555203779828</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>5.567833178788037</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>8.791387309887762</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>14.628519743843825</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>19.17589587376033</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>20.71765302424862</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>52.42434443885254</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>56.643307697895025</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>78.7911905169447</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>84.18625554889769</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>101.37164716905791</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>147.26687242744202</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>155.2542982737209</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>163.4165172525823</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>172.3567452156224</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>177.04994246304165</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>179.31581721958034</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>122.11489895004634</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>142.0377685995857</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>156.3412767915327</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>157.66655260587396</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>0.25925831740772715</TD>
    <TD>0.12776242161359763</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>2.404054468691563</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>2.7878179553183133</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>3.152494621593754</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>4.350772385409317</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>4.595535019149931</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>5.759942810332228</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>7.073602258132734</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>7.155547779925267</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>8.165935531981361</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>9.336065795867778</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>9.342500616983118</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>12.38081598632914</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>13.014590206724906</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>13.937929797669126</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>14.764715019770316</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>18.45551740837558</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>23.4018884230473</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>26.02170795415436</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>26.697240752443943</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>26.868106161037538</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>27.009230182585675</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>27.705228837216083</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>28.367612445103582</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>29.7892303596493</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>30.0248518121857</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>31.723080966470288</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>32.9737824050794</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>33.82213577466344</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>35.22317777552834</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>36.0601875518026</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>36.45862584322711</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>36.747009503941435</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>38.945744673594255</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>40.68711276583478</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>45.616766971390575</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>48.48950679479232</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>49.09656911614317</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>49.40839526397844</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>50.181456767140645</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>55.69887550477072</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>56.759641479129705</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>61.996722862811744</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>62.36574090980384</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>65.38153918050945</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>66.657883093556</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>72.38713752719008</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>72.76362232845567</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>76.64417934460734</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>77.81240336842592</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>78.04565406061303</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>79.33489370539544</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>80.5488280830832</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>86.59500755016596</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>88.33155063796788</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>90.63563282986003</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>93.47802968712169</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>99.23000659941044</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>100.42275922365256</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>104.46258464436956</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>105.21699743308172</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>108.59624816613248</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>108.8894957126408</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>111.55270832478845</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>122.30775603279267</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>127.91751015502113</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>129.5356138239621</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>131.57839599078358</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>134.58541600865345</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>136.77091651946137</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>138.44849245820546</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>147.0600335033926</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>147.37830678230722</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>148.427347682965</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>151.5385286312189</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>160.69450038812633</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>165.35865771417673</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>167.50614247031984</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>169.79962484213485</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>171.17529259808663</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>174.65136271409358</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>175.81325603521822</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>178.50365032006127</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>5.970115324965316</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>6.85854526199134</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>7.47198722077928</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>21.002635946064874</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>53.49769237242832</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>152.35432612017655</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>159.90620853712548</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>164.71382262983357</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>100</TD>
    <TD>0.029480792878562687</TD>
    <TD>0.9277869462309192</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>0.02883278423304283</TD>
    <TD>0.8249545693458904</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>6.009666175704215</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>21.10533509949034</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>25.824379676402263</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>36.28441878802682</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>49.08919309547077</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>59.47830979643674</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>72.03807346121447</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>90.91526108216136</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>96.11399064002948</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>134.9176378187682</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>152.16003307214402</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>152.88122439055124</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>153.04524025051072</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>156.50495288688217</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>174.3659869247645</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>9.791166776374036</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>24.340183663144934</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>25.72296101147025</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>27.12907291818063</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>32.97522216978119</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>33.03985886675215</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>36.513624233483945</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>37.1391854012823</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>37.43174330088847</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>38.510705889594036</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>39.88323551886715</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>46.43846486426144</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>71.96934576293387</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>72.01133045151883</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>92.8706924688941</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>96.7913338166041</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>97.56113102776425</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>98.30352301176019</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>101.33608478768856</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>104.19183650369685</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>112.83375471135625</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>116.75468498272544</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>120.95763278875984</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>123.35321907402748</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>125.71567025167637</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>134.73208275912705</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>134.93575706483728</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>139.58935760866038</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>158.20532021521296</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>159.4360642018849</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>162.83970769899932</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>175.3618781641948</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>176.76842392273525</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>104</TD>
    <TD>177.2761688060649</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>108</TD>
    <TD>130.0652944243997</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>0.04389957639994918</TD>
    <TD>0.8589568952908758</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>3.4579540178727424</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>109.49991770425491</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>125.49638633213554</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>130.63241324544558</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>137.3984355125509</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>164.62410988271864</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>171.07131437317102</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>171.96092998083373</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>176.03188435068188</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>60.00171144868753</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>62.11564164274115</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>83.6553992759215</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>103.38457480828251</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>111.64577366460297</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>121.2717011809326</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>126.99942808043271</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>124</TD>
    <TD>47.81837265238962</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>124</TD>
    <TD>48.552182025178055</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>124</TD>
    <TD>67.47465098532415</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>124</TD>
    <TD>159.7350665493958</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>32.19691437210401</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>66.0188929064533</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>105.75814532897489</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>107.48584086969989</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>130.55209315256025</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>139.8068665916204</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>157.37263948070313</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>125</TD>
    <TD>158.775942877351</TD>
    <TD>0.0</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
