<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 2.0.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ra" datatype="double" name="ra"/>
   <FIELD ID="dec" datatype="double" name="dec"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>7.2097222222222221</TD>
      <TD>-27.666666666666668</TD>
     </TR>
     <TR>
      <TD>18.922083333333333</TD>
      <TD>-30.54527777777778</TD>
     </TR>
     <TR>
      <TD>8.8583333333333325</TD>
      <TD>63.130000000000003</TD>
     </TR>
     <TR>
      <TD>5.3929250000000009</TD>
      <TD>-69.756138888888884</TD>
     </TR>
     <TR>
      <TD>14.001666666666667</TD>
      <TD>14.5</TD>
     </TR>
     <TR>
      <TD>0.87910555555555558</TD>
      <TD>-72.828611111111101</TD>
     </TR>
     <TR>
      <TD>15.152358333333334</TD>
      <TD>67.222611111111107</TD>
     </TR>
     <TR>
      <TD>17.336774999999999</TD>
      <TD>57.91536111111111</TD>
     </TR>
     <TR>
      <TD>7.6355416666666658</TD>
      <TD>38.879972222222221</TD>
     </TR>
     <TR>
      <TD>10.217488888888889</TD>
      <TD>-1.6146111111111112</TD>
     </TR>
     <TR>
      <TD>1.0025833333333334</TD>
      <TD>-33.709166666666668</TD>
     </TR>
     <TR>
      <TD>10.581333333333333</TD>
      <TD>51.919999999999995</TD>
     </TR>
     <TR>
      <TD>6.6935250000000002</TD>
      <TD>-50.966194444444447</TD>
     </TR>
     <TR>
      <TD>2.6664722222222221</TD>
      <TD>-34.449166666666663</TD>
     </TR>
     <TR>
      <TD>11.224666666666666</TD>
      <TD>22.151666666666664</TD>
     </TR>
     <TR>
      <TD>10.141138888888888</TD>
      <TD>12.30638888888889</TD>
     </TR>
     <TR>
      <TD>9.5815000000000001</TD>
      <TD>17.051388888888891</TD>
     </TR>
     <TR>
      <TD>1.85175</TD>
      <TD>-44.444722222222218</TD>
     </TR>
     <TR>
      <TD>19.749372222222224</TD>
      <TD>-14.803444444444445</TD>
     </TR>
     <TR>
      <TD>0.6494361111111111</TD>
      <TD>48.337388888888889</TD>
     </TR>
     <TR>
      <TD>1.2749388888888888</TD>
      <TD>33.419111111111107</TD>
     </TR>
     <TR>
      <TD>0.33815000000000001</TD>
      <TD>59.303777777777775</TD>
     </TR>
     <TR>
      <TD>0.55336666666666667</TD>
      <TD>48.508749999999999</TD>
     </TR>
     <TR>
      <TD>9.9906833333333331</TD>
      <TD>30.746388888888891</TD>
     </TR>
     <TR>
      <TD>1.0799416666666666</TD>
      <TD>2.117777777777778</TD>
     </TR>
     <TR>
      <TD>0.7610555555555556</TD>
      <TD>38.041111111111107</TD>
     </TR>
     <TR>
      <TD>0.59271666666666667</TD>
      <TD>36.497750000000003</TD>
     </TR>
     <TR>
      <TD>0.43639722222222221</TD>
      <TD>-11.044333333333332</TD>
     </TR>
     <TR>
      <TD>0.71161944444444436</TD>
      <TD>40.865277777777777</TD>
     </TR>
     <TR>
      <TD>23.442150000000002</TD>
      <TD>50.67572222222222</TD>
     </TR>
     <TR>
      <TD>0.88138888888888889</TD>
      <TD>43.195833333333333</TD>
     </TR>
     <TR>
      <TD>1.0652777777777778</TD>
      <TD>21.884999999999998</TD>
     </TR>
     <TR>
      <TD>1.1714166666666668</TD>
      <TD>47.628055555555555</TD>
     </TR>
     <TR>
      <TD>23.862861111111112</TD>
      <TD>24.5825</TD>
     </TR>
     <TR>
      <TD>0.70166666666666666</TD>
      <TD>40.616666666666667</TD>
     </TR>
     <TR>
      <TD>0.71231944444444439</TD>
      <TD>41.269055555555553</TD>
     </TR>
     <TR>
      <TD>1.5641361111111112</TD>
      <TD>30.66022222222222</TD>
     </TR>
     <TR>
      <TD>0.67279999999999995</TD>
      <TD>41.685305555555551</TD>
     </TR>
     <TR>
      <TD>23.913249999999998</TD>
      <TD>42.470833333333339</TD>
     </TR>
     <TR>
      <TD>1.461111111111111</TD>
      <TD>28.090277777777775</TD>
     </TR>
     <TR>
      <TD>22.697111111111113</TD>
      <TD>-64.419444444444451</TD>
     </TR>
     <TR>
      <TD>1.1093611111111112</TD>
      <TD>44.804388888888887</TD>
     </TR>
     <TR>
      <TD>23.476722222222222</TD>
      <TD>14.743055555555555</TD>
     </TR>
     <TR>
      <TD>0.32558333333333334</TD>
      <TD>35.043638888888886</TD>
     </TR>
     <TR>
      <TD>0.032822222222222225</TD>
      <TD>-15.460916666666666</TD>
     </TR>
     <TR>
      <TD>19.499722222222225</TD>
      <TD>-17.678055555555556</TD>
     </TR>
     <TR>
      <TD>20.781055555555554</TD>
      <TD>-12.848055555555556</TD>
     </TR>
     <TR>
      <TD>9.2672805555555566</TD>
      <TD>52.840083333333332</TD>
     </TR>
     <TR>
      <TD>10.067805555555555</TD>
      <TD>-27.331</TD>
     </TR>
     <TR>
      <TD>10.183555555555555</TD>
      <TD>-4.6927777777777777</TD>
     </TR>
     <TR>
      <TD>10.051911111111112</TD>
      <TD>-26.15958333333333</TD>
     </TR>
     <TR>
      <TD>0.037361111111111109</TD>
      <TD>45.088888888888889</TD>
     </TR>
     <TR>
      <TD>10.000027777777778</TD>
      <TD>5.3322222222222218</TD>
     </TR>
     <TR>
      <TD>10.266500000000001</TD>
      <TD>6.8059444444444441</TD>
     </TR>
     <TR>
      <TD>12.223213888888889</TD>
      <TD>29.921888888888891</TD>
     </TR>
     <TR>
      <TD>7.0081388888888885</TD>
      <TD>-4.2083333333333339</TD>
     </TR>
     <TR>
      <TD>16.22998611111111</TD>
      <TD>54.371166666666667</TD>
     </TR>
     <TR>
      <TD>0.25876666666666664</TD>
      <TD>-32.179944444444445</TD>
     </TR>
     <TR>
      <TD>0.44260277777777779</TD>
      <TD>-41.85530555555556</TD>
     </TR>
     <TR>
      <TD>22.044863888888891</TD>
      <TD>-51.29644444444444</TD>
     </TR>
     <TR>
      <TD>12.9779</TD>
      <TD>14.217499999999999</TD>
     </TR>
     <TR>
      <TD>14.11958888888889</TD>
      <TD>35.060361111111106</TD>
     </TR>
     <TR>
      <TD>0.91485555555555553</TD>
      <TD>-37.684388888888883</TD>
     </TR>
     <TR>
      <TD>0.24822222222222223</TD>
      <TD>-39.196638888888884</TD>
     </TR>
     <TR>
      <TD>23.440977777777778</TD>
      <TD>-32.388750000000002</TD>
     </TR>
     <TR>
      <TD>14.265700000000001</TD>
      <TD>23.055277777777778</TD>
     </TR>
     <TR>
      <TD>12.312794444444446</TD>
      <TD>-79.726055555555561</TD>
     </TR>
     <TR>
      <TD>17.785797222222225</TD>
      <TD>-64.641750000000002</TD>
     </TR>
     <TR>
      <TD>23.759450000000001</TD>
      <TD>38.717694444444447</TD>
     </TR>
     <TR>
      <TD>13.512333333333334</TD>
      <TD>54.909999999999997</TD>
     </TR>
     <TR>
      <TD>13.909319444444446</TD>
      <TD>4.2430000000000003</TD>
     </TR>
     <TR>
      <TD>11.848055555555556</TD>
      <TD>38.880277777777778</TD>
     </TR>
     <TR>
      <TD>12.46136111111111</TD>
      <TD>43.495555555555555</TD>
     </TR>
     <TR>
      <TD>14.412055555555556</TD>
      <TD>44.525777777777776</TD>
     </TR>
     <TR>
      <TD>2.9477611111111113</TD>
      <TD>58.911638888888888</TD>
     </TR>
     <TR>
      <TD>2.6986166666666671</TD>
      <TD>59.604277777777781</TD>
     </TR>
     <TR>
      <TD>12.249422222222222</TD>
      <TD>36.218833333333336</TD>
     </TR>
     <TR>
      <TD>12.260880555555556</TD>
      <TD>36.326888888888895</TD>
     </TR>
     <TR>
      <TD>3.99675</TD>
      <TD>67.138500000000008</TD>
     </TR>
     <TR>
      <TD>12.202544444444444</TD>
      <TD>36.169194444444443</TD>
     </TR>
     <TR>
      <TD>2.9023527777777778</TD>
      <TD>59.005305555555559</TD>
     </TR>
     <TR>
      <TD>2.4095</TD>
      <TD>56.011944444444445</TD>
     </TR>
     <TR>
      <TD>2.4574722222222225</TD>
      <TD>57.487861111111116</TD>
     </TR>
     <TR>
      <TD>2.928525</TD>
      <TD>58.860388888888892</TD>
     </TR>
     <TR>
      <TD>2.593463888888889</TD>
      <TD>59.378750000000004</TD>
     </TR>
     <TR>
      <TD>2.6098500000000002</TD>
      <TD>59.654916666666665</TD>
     </TR>
     <TR>
      <TD>4.5346944444444439</TD>
      <TD>63.613611111111112</TD>
     </TR>
     <TR>
      <TD>13.664950000000001</TD>
      <TD>40.739083333333333</TD>
     </TR>
     <TR>
      <TD>4.5136277777777778</TD>
      <TD>64.847944444444437</TD>
     </TR>
     <TR>
      <TD>15.237177777777777</TD>
      <TD>-46.807944444444445</TD>
     </TR>
     <TR>
      <TD>12.644461111111111</TD>
      <TD>32.766805555555557</TD>
     </TR>
     <TR>
      <TD>11.601716666666666</TD>
      <TD>45.283638888888888</TD>
     </TR>
     <TR>
      <TD>3.7534944444444442</TD>
      <TD>67.864027777777778</TD>
     </TR>
     <TR>
      <TD>12.790555555555555</TD>
      <TD>-77.57138888888889</TD>
     </TR>
     <TR>
      <TD>7.4818500000000006</TD>
      <TD>69.215777777777774</TD>
     </TR>
     <TR>
      <TD>7.5698611111111109</TD>
      <TD>66.879722222222213</TD>
     </TR>
     <TR>
      <TD>12.230449999999999</TD>
      <TD>-38.231361111111113</TD>
     </TR>
     <TR>
      <TD>13.913519444444445</TD>
      <TD>35.83741666666667</TD>
     </TR>
     <TR>
      <TD>8.6174999999999997</TD>
      <TD>69.775277777777774</TD>
     </TR>
     <TR>
      <TD>1.1575055555555556</TD>
      <TD>35.718138888888888</TD>
     </TR>
     <TR>
      <TD>5.2375916666666669</TD>
      <TD>62.580000000000005</TD>
     </TR>
     <TR>
      <TD>3.7801388888888887</TD>
      <TD>68.096361111111108</TD>
     </TR>
     <TR>
      <TD>2.1007777777777781</TD>
      <TD>68.999722222222218</TD>
     </TR>
     <TR>
      <TD>7.6142777777777777</TD>
      <TD>65.602555555555554</TD>
     </TR>
     <TR>
      <TD>4.8853055555555551</TD>
      <TD>67.099166666666662</TD>
     </TR>
     <TR>
      <TD>0.83033333333333337</TD>
      <TD>-21.015000000000001</TD>
     </TR>
     <TR>
      <TD>6.7960555555555553</TD>
      <TD>80.123888888888885</TD>
     </TR>
     <TR>
      <TD>8.3180499999999995</TD>
      <TD>70.720027777777773</TD>
     </TR>
     <TR>
      <TD>13.366002777777778</TD>
      <TD>-36.630250000000004</TD>
     </TR>
     <TR>
      <TD>13.62751388888889</TD>
      <TD>-42.846972222222227</TD>
     </TR>
     <TR>
      <TD>13.750138888888889</TD>
      <TD>-41.861111111111114</TD>
     </TR>
     <TR>
      <TD>0.82248888888888882</TD>
      <TD>-18.075416666666666</TD>
     </TR>
     <TR>
      <TD>9.7527777777777782</TD>
      <TD>68.765000000000001</TD>
     </TR>
     <TR>
      <TD>0.84008888888888889</TD>
      <TD>-19.906722222222221</TD>
     </TR>
     <TR>
      <TD>4.5469694444444446</TD>
      <TD>71.883111111111106</TD>
     </TR>
     <TR>
      <TD>13.821527777777778</TD>
      <TD>-36.063444444444443</TD>
     </TR>
     <TR>
      <TD>13.562216666666668</TD>
      <TD>-48.151166666666668</TD>
     </TR>
     <TR>
      <TD>13.059333333333335</TD>
      <TD>-46.585000000000001</TD>
     </TR>
     <TR>
      <TD>9.8362583333333333</TD>
      <TD>67.506749999999997</TD>
     </TR>
     <TR>
      <TD>10.085111111111111</TD>
      <TD>66.558888888888887</TD>
     </TR>
     <TR>
      <TD>9.931313888888889</TD>
      <TD>69.679388888888894</TD>
     </TR>
     <TR>
      <TD>13.219211111111111</TD>
      <TD>-44.889944444444446</TD>
     </TR>
     <TR>
      <TD>8.3986388888888879</TD>
      <TD>71.032222222222217</TD>
     </TR>
     <TR>
      <TD>9.7876277777777769</TD>
      <TD>67.916388888888889</TD>
     </TR>
     <TR>
      <TD>8.5686666666666671</TD>
      <TD>66.181666666666672</TD>
     </TR>
     <TR>
      <TD>13.090966666666667</TD>
      <TD>-49.468222222222224</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
