weekly work summary:
lvbing

XRT_pipeline mrk1018


2 wt
others pc mode


radius 25"
bkg 30",40"
group min bin 15
fk5
circle(2:06:15.982,-0:17:30.372,25.000")
annulus(2:06:15.982,-0:17:30.372,30",40")

count_rate_lightcurve_of_xrt

谱拟合：
phabs*powerlaw
pile-up does not affect too much



-------------------------------------------------------------------

find_chandra_obsid Mrk1018
# obsid  sepn   inst grat   time    obsdate    piname     target
12868     0.0 ACIS-S NONE   22.7 2010-11-27 Mushotzky "Mrk 1018"
18789     0.0 ACIS-S NONE   27.2 2016-02-25  Tremblay "Mrk 1018"
19560     0.0 ACIS-S NONE   48.6 2017-02-17    Krumpe "Mrk 1018"
20366     0.0 ACIS-S NONE   18.2 2018-01-08    Krumpe    Mrk1018
20367     0.0 ACIS-S NONE   17.3 2018-03-03    Krumpe    Mrk1018

srcregion
2" for 2010 correspond to 4ACIS pixels 2.4counts/s pile up
3" for 2016 later observation 
bkgregion 
annulus inner 5" outer 15"



-------------------------------------------------------------------
nustar
3 observation
srcregion 45" min group bin 15counts



