.. brett documentation master file, created by
   sphinx-quickstart on Wed Jun  6 11:48:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to brett's documentation!
=================================

.. toctree::
   :includehidden:
   :maxdepth: 12
   :caption: Contents:
   
  
   Preface.md
   Chap1.md
   Chap2.md 

   END.md
   ...

   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. rubric:: Footnotes
.. [#] Issue1 
.. [#] Issue2 
